
	   <section>
       <h3>Sets</h3>
	   <a href="setintro">Introduction to Sets</a>
	   <a href="setnotation">Set Notation</a>
	   <a href="finiteinfinite">Finite and infinite sets</a>
	   <a href="subsets">Subsets</a>
	   <a href="intersection">Intersection</a>
	   <a href="union">Union</a></br>
	   <a class="btn-practice" href="setspractice.html">Practice</a>
	   </section>
	   <section>
	   <h3>Algebra</h3>
	   <a href="functions">Introduction to functions </a>
	   <a href="quadratic">Quadratic functions </a>
	   <a href="indicies">Indicies </a>
	   <a href="surds">Surds</a>
	   <a class="btn-practice" href="setspractice.html">Practice</a>
	   </section>
	   <section>
	   <h3>Arithmetic</h3>
	   <a href="ooo">Order of Operations </a>
	   <a href="fractions ">Fractions</a>
	   <a class="btn-practice" href="setspractice.html">Practice</a>
	   </section>
	   <section>
	   <h3>Consumer Arithmetic</h3>
	   <a href=" ">Order of Operations </a>
	   <a href=" ">Fractions</a>
	   <a href=" ">Depreciation</a>
	   <a href=" ">Surds</a>
	   <a class="btn-practice" href="setspractice.html">Practice</a>
	   </section>
	   <section>
	   <h3>Mensuration</h3>
	   <a href="conversion">Conversion </a>
	   <a href="perimeter">Perimeter</a>
	   <a href="area">Area</a>
	   <a href="volume">Volume</a>
	   <a href="surface">Surface Area</a>
	   <a class="btn-practice" href="setspractice.html">Practice</a>
